{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlconnection": {
    "connectionString": "Server=tcp:codemazedbserver.database.windows.net,1433;Initial Catalog=TestDB;Persist Security Info=False;User ID=codemazeadmin;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=codemazestorage;AccountKey={Access Key};EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
